# This is a script to extract device configuration service data for an Android device.

# Organization owner information
# 👋 Hi, I’m the organization owner.
# 😀 I’m also known as Reyhan Jr.
# 👀 I’m interested in acquiring any of the others.
# 🌱 I’m currently set up as self-organized and self-service.
# 💞️ I’m looking to collaborate on any or all of the others.
# 📫 How to reach me: organization.owner@gmail.com, depedencies@gmail.com, overheadmoon@gmail.com, organization-owner@hotmail.com

# Device data
# ############## * Google Confidential and Proprietary * ###############

# Device and Account Identifiers
# Android ID: A unique identifier for the device
# MEID(s): The Mobile Equipment Identifier for the device
# IMEI(s): The International Mobile Equipment Identity for the device
# ESN(s): The Electronic Serial Number for the device
# Serial number(s): The serial number(s) of the device
# MAC Addresses: The Media Access Control addresses of the device
# Friendly name: The name given to the device

# Device Attributes
# Locale: The device's language and regional settings
# Timezone: The device's time zone
# Hardware: The device's hardware information
# Model: The device's model name
# Brand: The device's brand name
# Manufacturer: The device's manufacturer
# Device Type: The type of device (Android)
# Device sub-type: The sub-type of the device (Phone)
# Device: The device's name
# Partner client ID: The client ID of the device's partner
# Product: The device's product name
# Radio Firmware Version: The version of the device's radio firmware
# Bootloader Firmware Version: The version of the device's bootloader firmware
# Touch Screen Type: The type of touch screen on the device
# Keyboard Type: The type of keyboard on the device
# Hard Keyboard: Whether the device has a physical keyboard
# Navigation Type: The type of navigation on the device
# Five-Way Navigation: Whether the device has five-way navigation
# Screen Layout: The device's screen layout
# Dynamic Screen Layout: The device's dynamic screen layout
# Screen Density: The device's screen density
# Screen Height: The height of the device's screen
# Screen Width: The width of the device's screen
# Smallest Screen Width: The smallest width of the device's screen
# System shared libraries: The system shared libraries on the device
# Supported Native Platforms/CPU Types: The native platforms and CPU types supported by the device
# Supported Locales: The locales supported by the device
# Supported OpenGL Extensions: The OpenGL extensions supported by the device
# Number of Available Processors: The number of available processors on the device
# Secure Screen Lock Available: Whether the device has a secure screen lock available
# Total Memory: The total memory on the device
# Low Ram Device: Whether the device has low RAM
# Maximum APK Download Size: The maximum size of an APK that can be downloaded
# System available features: A list of features available on the device

# GLES version: The version of the Graphics Library for Embedded Systems on the device
# OEM Play Auto Installs configuration key: The configuration key for OEM Play Auto Installs
# OTA Installed Build: Whether an OTA (Over-The-Air) installed build is present

# Managing app: The app that manages the device
# Managing app signing certificate (SHA1, deprecated): The SHA1 certificate for the managing app
# Managing app signing certificate (SHA-256): The SHA-256 certificate for the managing app

# System Software and Security Versions
# Build product: The name of the product
# OS Build Fingerprint: A unique identifier for the device's operating system
# OS Build Timestamp: The timestamp of the operating system build
# Android SDK Version: The version of the Android SDK
# Google Services Framework/Google Play Services Version: The version of the Google Services Framework/Google Play Services
# Security Patch Level: The security patch level of the device
# OTA Certificates: The OTA certificates for the device

# Network Connectivity & Performance
# Current SIM Operator (MCC+MNC): The current SIM operator (Mobile Country Code + Mobile Network Code)
# Current Mobile Operator (MCC+MNC): The current mobile operator (Mobile Country Code + Mobile Network Code)
# Data Network Type: The type of data network (WIFI)
# Last SIM Operator (MCC+MNC): The last SIM operator (Mobile Country Code + Mobile Network Code)
# Last Mobile Operator (MCC+MNC): The last mobile operator (Mobile Country Code + Mobile Network Code)
# Last eUICC provisioned: The last eUICC provisioned
# Last operator ID: The last operator ID
# SIM subscription data: Data about the SIM subscription

# Registration Time: The time of registration
# First data connection time: The time of the first data connection
# Time of last data connection: The time of the last data connection
# Reason for last data connection: The reason for the last data connection
# Last data connection attempt count: The number of attempts to connect to the data network
# App package triggering last data connection: The app package that triggered the last data connection
# App class triggering last data connection: The app class that triggered the last data connection
# App used force option for triggering last data connection: Whether the app used a force option to trigger the last data connection

# Recent successful Android device configuration service connections: A table of recent successful connections
# Recent failed Android device configuration service connections: A table of recent failed connections
# Audit log: A table for audit logs
